#环境信息
environment=dev
validateOpenid=false

#数据库信息
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=UTF8
jdbc.username=root
jdbc.password=PictoIsAwesome
jdbc.initialPoolSize=1
jdbc.minPoolSize=0
jdbc.maxPoolSize=10
jdbc.acquireIncrement=5
jdbc.maxIdleTime=10
jdbc.maxStatements=0

#上传文件目录
picto.upload.dir=/data/resource/upload/